<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Generator</title>
    <style>
        html, body{
            margin: 0;
            min-height: 100vh;
            position: relative;
        }
        #screen {
            position: absolute;
            left: 0;
            right: 0;
            top: 50px;
            bottom: 0;
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: auto;
            display: none;
            background-color: hsl(40, 50%, 90%);
        }
        #selectGenerator {
            position: absolute;
            left: 0;
            right: 50%;
            top: 0;
            width: auto;
            height: 50px;
            display: grid;
            grid-template-areas: "label"
            "input";
            grid-template-rows: 25px 25px;
            overflow: auto;
        }
        .gui {
            position: absolute;
            left: 50%;
            right: 0;
            top: 0;
            width: 50%;
            background-color: hsla(0, 0%, 0%, 0.25);
        }
        .gui-toggle-menu {
            height: 50px;
            background-color:black;
            color: white;
            line-height: 50px;
            text-indent: 15px;
        }
        .gui-label {
            line-height: 50px;
            text-indent: 15px;
        }
        #selectGenerator h1{
            grid-area: label;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            line-height: 25px;
            margin: 0;
            padding: 0;
        }
        #selectGenerator input{
            grid-area: input;
            margin: 10px;
        }
    </style>
    <script src="libs/p5.min.js"></script>
    <script src="libs/savePNGImage.js"></script>
    <script src="Generator.js"></script>
</head>
<body>
    <div id="screen"></div>
    <div id="selectGenerator">
        <h1>Choose a generator:</h1>
        <select id="generator"></select>
    </div>
    <script>
        var generators = {};

        generators.TreeFractal = require('./generators/TreeFractal');
        generators.TriangleFractal = require('./generators/TriangleFractal');
        
        var generatorEl = document.querySelector('#generator');
        
        Object.keys(generators).forEach(function(name){
            var option = document.createElement('option');
            option.value = name;
            option.innerText = name;
            generatorEl.appendChild(option);
        });

        var generator = generatorEl.options[generatorEl.selectedIndex].value;
        
        function onGeneratorChange(){
            if(generator){
                generators[generator].gui.hide();
            }
            generator = generatorEl.options[generatorEl.selectedIndex].value;
            generators[generator].setup();
            generators[generator].gui.show();
            if(!generators[generator].gui.constructed) generators[generator].gui.construct(document.body);
            var canvas = document.querySelector('.p5Canvas');
            console.log(canvas);
            if(canvas){
                var screen = document.querySelector('#screen');
                screen.appendChild(canvas);
                screen.style.display = 'flex';
            }
        }
        generatorEl.addEventListener('change', onGeneratorChange);
        

        function setup(){
            document.addEventListener('dblclick', function(){
                var canvas = document.querySelector('.p5Canvas');
                if(canvas){
                    window.location = canvas.toDataURL("image/png");
                }
            });
            generators[generator].setup();
            if(!generators[generator].gui.constructed) generators[generator].gui.construct(document.body);
            var canvas = document.querySelector('.p5Canvas');
            if(canvas){
                var screen = document.querySelector('#screen');
                screen.appendChild(canvas);
                screen.style.display = 'flex';
            }
        }

        function draw(){
            generators[generator].draw();
        }
        
    </script>
</body>
</html>
